{
    "name": "wanze/template-engine-twig",
    "type": "pw-module",
    "description": "ProcessWire module adding Twig templates to the TemplateEngineFactory",
    "keywords": [ "twig-engine", "processwire"],
    "homepage": "https://github.com/wanze/TemplateEngineTwig",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "TemplateEngineTwig Contributors",
            "homepage": "https://github.com/wanze/TemplateEngineTwig/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "hari/pw-module": "~1.0",
        "twig/twig": "~1.35",
        "wanze/template-engine-factory": "~1.0"
    }
}
